# homestayers_backend

./: README.md  pom.xml
src/main/: SmsServiceImpl.java
src/main/java/com/developer/homestayersbackend/config/: SecurityConfig.java  SmsConfig.java  TwilioConfig.java
src/main/java/com/developer/homestayersbackend/controller/: PhotoController.java  PropertyController.java  UserController.java
src/main/java/com/developer/homestayersbackend/controller/auth/: AuthenticationController.java
src/main/java/com/developer/homestayersbackend/dto/: HostListingDto.java  LightweightProperty.java  PhoneUserProfileDetailsDto.java  PhotoDeleteDto.java  PropertyCreationRequest.java  RoomDto.java  RoomRequest.java
src/main/java/com/developer/homestayersbackend/entity/: Booking.java  Lodge.java  MobilePayment.java  Payments.java  Property.java  Room.java
src/main/java/com/developer/homestayersbackend/exception/: GlobalExceptionHandler.java  PhoneNumberNotVerifiedException.java
src/main/java/com/developer/homestayersbackend/repository/: PhotoRepository.java  ReviewRepository.java  RoomAttachmentRepository.java  RoomRepository.java
src/main/java/com/developer/homestayersbackend/service/: CustomPhoneUserService.java
src/main/java/com/developer/homestayersbackend/service/api/: PaymentsService.java  PhoneVerificationService.java  PhotoService.java  PropertyService.java  SmsService.java  TwilioService.java  UserService.java
src/main/java/com/developer/homestayersbackend/service/impl/: BookingServiceImpl.java  PhoneNumberAuthServiceImpl.java  PhoneVerificationServiceImpl.java  PhotoServiceImpl.java  PropertyServiceImpl.java  ReviewServiceImpl.java  SmsServiceImpl  SmsServiceImpl.java  TwilioServiceImpl.java  UserServiceImpl.java
src/main/java/com/developer/homestayersbackend/util/: PhoneNumberUtils.java
src/main/resources/: application.yaml
